{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeMinor",
    ":automergeDigest",
    ":enableVulnerabilityAlerts",
    ":gitSignOff",
    ":ignoreModulesAndTests",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":label(dependencies)",
    ":semanticCommitScope(deps)",
    ":separateMultipleMajorReleases",
    "group:kubernetes",
    "customManagers:dockerfileVersions"
  ],
  "packageRules": [
    {
      "description": "Update digest once a month",
      "matchUpdateTypes": [
        "digest"
      ],
      "extends": [
        "schedule:monthly"
      ]
    },
    {
      "description": "Group golangci-lint related bumps",
      "groupName": "golangci-lint",
      "matchPackageNames": [
        "golangci/golangci-lint**",
        "radiofrance/lint-config"
      ],
      "separateMajorMinor": false
    },
    {
      "description": "Group aws-sdk-go-v2 related bumps",
      "groupName": "aws-sdk-go-v2",
      "matchPackageNames": [
        "github.com/aws/aws-sdk-go-v2**"
      ],
      "separateMajorMinor": false
    },
    {
      "description": "Group GitHub actions related bumps",
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackageNames": [
        "actions/**"
      ]
    },
    {
      "description": "Update Go directives in go.mod files",
      "matchManagers": [
        "gomod"
      ],
      "matchDepNames": [
        "go"
      ],
      "matchDepTypes": [
        "golang"
      ],
      "rangeStrategy": "bump"
    }
  ],
  "postUpdateOptions": [
    "gomodUpdateImportPaths",
    "gomodTidy"
  ],
  "customManagers": [
    {
      "description": "Update variables in Makefile and GitHub Actions files",
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Makefile$/",
        "/^\\.github/workflows/.*\\.ya?ml/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: versioning=(?<versioning>.*?))?\\s+.*\\s*[:=]\\s*['\"]?(?<currentValue>.+?)['\"]?\\s"
      ]
    }
  ]
}
