{
	"workbench.editor.labelFormat": "short",
	"editor.tabSize": 2,
	"editor.insertSpaces": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.renderWhitespace": "all",
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.validate": ["javascript", "svelte"],
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"[xml]": {
		"editor.defaultFormatter": "redhat.vscode-xml"
	}
}
